<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="AR-02643" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1909</fra>
<til>1909</til>
</aar>
<f012>
<f012e>2016-01-21</f012e>
<f012k>BT</f012k>
<f012p>1970</f012p>
</f012>
<f096>
<f096a>UBiT</f096a>
<f096b>Røske</f096b>
<f096c>AR 3240:1</f096c>
<f096e>1 av 2 eksponeringer</f096e>
<f096f>Negativ s/h</f096f>
</f096>
<f100>
<f100a>Røske, Anton</f100a>
<f100c>fotograf</f100c>
<f100d>1908-14</f100d>
</f100>
<f245>
<f245a>Portrett av Margrethe Andersen</f245a>
</f245>
<f260>
<f260c>1909</f260c>
</f260>
<f300>
<f300c>Neg 12 x 8 cm</f300c>
</f300>
<f520>
<f520a>Dame halvfigur.</f520a>
</f520>
<f591>
<f591a>AR 3240a</f591a>
</f591>
<f592>
<f592a>3240a</f592a>
</f592>
<f600>
<f600a>Andersen, Margrethe</f600a>
<f600d>1875-11-13 - 1928-02-28</f600d>
<f600g>Født Solem. Gift med Haakon Enok Andersen.</f600g>
<f6003>Solem, Margrethe</f6003>
</f600>
</marc>
</ino:object>