<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="AR-04821" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1911</fra>
<til>1911</til>
</aar>
<f012>
<f012e>2015-11-04</f012e>
<f012k>BT</f012k>
<f012p>1970</f012p>
</f012>
<f096>
<f096a>UBiT</f096a>
<f096b>Røske</f096b>
<f096c>AR 5820</f096c>
<f096f>Negativ s/h</f096f>
</f096>
<f100>
<f100a>Røske, Anton</f100a>
<f100c>fotograf</f100c>
<f100d>1908-14</f100d>
</f100>
<f245>
<f245a>Portrett av Magna Norberg</f245a>
</f245>
<f260>
<f260c>1911</f260c>
</f260>
<f300>
<f300c>Neg 12 x 8 cm</f300c>
</f300>
<f520>
<f520a>Kvinne, halvfigur</f520a>
</f520>
<f591>
<f591a>AR 5820</f591a>
</f591>
<f592>
<f592a>5820</f592a>
</f592>
<f600>
<f600a>Norberg, Magna</f600a>
</f600>
</marc>
</ino:object>