<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="Maalo-208" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1910</fra>
<til>1930</til>
</aar>
<f012>
<f012e>2015-10-06</f012e>
<f012k>IJGR</f012k>
<f012p>1979</f012p>
</f012>
<f088>
<f088a>Uhjs</f088a>
</f088>
<f096>
<f096a>UBiT Gunnerusbiblioteket</f096a>
<f096b>Maalø</f096b>
<f096c>Maalø-208</f096c>
<f096f>Glassnegativ</f096f>
</f096>
<f100>
<f100a>Maalø, Anker</f100a>
<f100c>maler, dekorasjons- og skiltmaler</f100c>
<f100d>ca. 1910-1930</f100d>
<f100w>Målø, Anker</f100w>
</f100>
<f245>
<f245a>Mann, kvinne og en varebil ved Kristiansten festning.</f245a>
</f245>
<f300>
<f300c>neg. 9x12 cm</f300c>
</f300>
<f520>
<f520a>En mann og en kvinne står ved siden av en varebil. Kvinnen er iført høyhelte sko med ankelrem, drakt med fjærboa, hatt og paraply. Mannen er iført dress og hatt. Bilen har reklame for Pellerins margarin. Hr. Buzzi var agent for Pellerins margaring og hadde en registrert varebil som kunne passe.</f520a>
</f520>
<f591>
<f591a>Maalø-208</f591a>
</f591>
<f600>
<f600a>Buzzi</f600a>
</f600>
<f651>
<f651a>Kristiansten festning</f651a>
<f651c>Trondheim</f651c>
</f651>
<f687>
<f687a>biler</f687a>
</f687>
<f687>
<f687a>boa</f687a>
</f687>
</marc>
</ino:object>