<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="Noodt-0225" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1870</fra>
<til>1870</til>
</aar>
<f012>
<f012e>2015-12-02</f012e>
<f012k>IJGR</f012k>
<f012p>1964</f012p>
</f012>
<f088>
<f088a>Uhjw</f088a>
</f088>
<f096>
<f096a>UBiT</f096a>
<f096b>Noodt</f096b>
<f096c>Noodt-0225</f096c>
<f096f>Papirbilde s/hv</f096f>
</f096>
<f100>
<f100a>Marcus Wöldike Noodt</f100a>
<f100c>Urmaker og fotograf</f100c>
<f100d>1860-1880-årene</f100d>
</f100>
<f245>
<f245a>Lillegården på Lademoen</f245a>
</f245>
<f260>
<f260c>1870 ca.</f260c>
</f260>
<f300>
<f300c>7 x 9 cm</f300c>
</f300>
<f500>
<f500a>Overført fra Prospektsamlingen til Noodt, fra VII-Uhjw-4257</f500a>
</f500>
<f503>
<f503a>Lillegården var utskilt fra Rønningen. I 1864 ble eiendommen delt ved at Wangbergs Minde ble skilt ut, samme år overtok Anders N. Liaklev resten av Lillegården. I årene fra 1875 ble Lilleby og andre eiendommer utskilt fra Lillegården.</f503a>
</f503>
<f520>
<f520a>Lillegården, Anders Liaklev sin gård på Lademoen. Gården lå ved krysset Stiklestadveien/Jarleveien.</f520a>
</f520>
<f591>
<f591a>Noodt-0225</f591a>
</f591>
<f651>
<f651a>Lademoen</f651a>
<f651c>Trondheim</f651c>
<f651h>Jarleveien - Stiklestadveien</f651h>
</f651>
<f700>
<f700a>Ark. Stabells dødsbo</f700a>
<f700e>Giver</f700e>
</f700>
<f740>
<f740a>Det gamle og det nye Trondhjem</f740a>
</f740>
</marc>
</ino:object>