<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="NTNU-UB-F-EFT-041" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1839</fra>
<til>1860</til>
</aar>
<f012>
<f012e>2016-01-21</f012e>
<f012k>HL</f012k>
</f012>
<f096>
<f096a>UBiT</f096a>
<f096b>Eldre fotografiske teknikker</f096b>
<f096c>Safen Gunnerusbiblioteket, BT 2 (NTNU-UB-F-EFT-041)</f096c>
<f096f>Daguerreotypi</f096f>
</f096>
<f100>
<f100a>Ukjent</f100a>
</f100>
<f245>
<f245a>Portrett av mann</f245a>
</f245>
<f300>
<f300c>16.1 x 13.1 cm (Daguerreotypi)</f300c>
</f300>
<f500>
<f500a>Logo og teksten &quot;Christofle&quot; eller liknende</f500a>
</f500>
<f503>
<f503a>Daguerreotypier viser motivet speilvendt</f503a>
</f503>
<f520>
<f520a>Kadett ved Landkadetkorpset i uniform som reglementert fra 1845 til 1856. Daguerreotypi som viser en mann i uniform sittende med sverd. Støtter seg til bord med dekorert duk, har en hånd i jakken.</f520a>
</f520>
<f740>
<f740a>Christofle</f740a>
</f740>
</marc>
</ino:object>