<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="O-I-0791" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1894</fra>
<til>1900</til>
</aar>
<f012>
<f012e>2016-01-04</f012e>
<f012k>ba</f012k>
<f012p>1980</f012p>
</f012>
<f088>
<f088a>Uhjx</f088a>
</f088>
<f096>
<f096a>UBiT</f096a>
<f096b>Olsens arkiv</f096b>
<f096c>O.pl.791</f096c>
<f096f>Glassnegativ</f096f>
</f096>
<f096>
<f096a>UBiT</f096a>
<f096b>Olsens bruksarkiv</f096b>
<f096c>O.pl.791</f096c>
<f096f>Papirkopi</f096f>
</f096>
<f096>
<f096a>UBiT</f096a>
<f096b>Olsens reproneg.</f096b>
<f096c>O.pl.791</f096c>
<f096f>Repronegativ</f096f>
</f096>
<f100>
<f100a>Olsen, Erik</f100a>
<f100c>Fotograf</f100c>
<f100d>1869-1917</f100d>
</f100>
<f245>
<f245a>Thams - familiegruppe</f245a>
</f245>
<f260>
<f260c>1894-1900</f260c>
</f260>
<f300>
<f300c>neg. 18 X 24 cm (glassplate)</f300c>
<f300c>papirkopi 12 X 17 cm.</f300c>
<f300c>reproneg. 6 X 9 cm.</f300c>
</f300>
<f503>
<f503a>Eiendommen var parsell av Devle. Fradelt og solgt til kjøpmann Olaus Lysholm i 1865. Wilhelm Thams kjøpte Smedstuen i 1898 og bodde der med kone, fire barn og en brordatter. Villaen var i 1889 levert fra M. Thams Co. Arkitekt: Eugen Sissenère. Ingeniør Yngvar Knudtzon kjøpte eiendommen som landsted i 1912. Hovedbygningen brant ned påsken 1958. Eiendommen ble senere utstykket til villatomter.</f503a>
</f503>
<f520>
<f520a>Bildet viser en gruppe personer, familie Thams på Smedstuen på Lade. Kvinnen med spedbarn på armen er fru Eugenie Thams, til venstre for henne datteren Astrid Eva, til høyre med matroskrave, sønnen Marentius</f520a>
</f520>
<f591>
<f591a>O.pl. 791</f591a>
</f591>
<f600>
<f600a>Thams, Eugenie</f600a>
</f600>
<f600>
<f600a>Thams, Astrid Eva</f600a>
<f600c>f. 1895 eller 1896</f600c>
</f600>
<f600>
<f600a>Thams, Marentius</f600a>
<f600c>f. ca 1894</f600c>
</f600>
<f651>
<f651a>Smedstua</f651a>
<f651c>Trondheim</f651c>
</f651>
<f700>
<f700a>Trondhjems historiske forening</f700a>
<f700e>Depositør, eier av samlingen</f700e>
</f700>
</marc>
</ino:object>