<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="PO-010575" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1898</fra>
<til>1898</til>
</aar>
<f012>
<f012e>2015-10-06</f012e>
<f012k>KB</f012k>
<f012p>1964</f012p>
</f012>
<f096>
<f096a>UBiT</f096a>
<f096b>Portrettsamling</f096b>
<f096c>Portrettsamling I: Aune, Albert</f096c>
<f096f>Visitkort s/hv oppklebet</f096f>
</f096>
<f100>
<f100a>Skjevlo, Olav P.</f100a>
<f100c>Fotograf i Trondhjem, Kongensgade 11</f100c>
<f100d>1891 - 1912</f100d>
</f100>
<f245>
<f245a>Portrett av Aune, Albert, Frosta</f245a>
</f245>
<f260>
<f260c>1898</f260c>
</f260>
<f300>
<f300c>10 x 6 cm</f300c>
</f300>
<f520>
<f520a>Mann. Halvfigur</f520a>
</f520>
<f591>
<f591a>F II Dig.6906</f591a>
</f591>
<f600>
<f600a>Aune, Albert</f600a>
<f600d>f.1877-01-22 d.1952-05-xx</f600d>
<f600g>Født Albert Johnsen Havtrøen på Frosta. Gift med Randine Olsen</f600g>
<f6003>Havtrøen, Albert Johnsen</f6003>
</f600>
<f700>
<f700a>Fru T.Førland</f700a>
<f700e>Gave</f700e>
</f700>
</marc>
</ino:object>