<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="RR-I-00304" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1935</fra>
<til>1935</til>
</aar>
<f012>
<f012e>2015-10-01</f012e>
<f012k>IJGR</f012k>
<f012p>2008</f012p>
</f012>
<f088>
<f088a>Uhlg</f088a>
</f088>
<f096>
<f096a>UBiT</f096a>
<f096b>Røske &amp; Røstad arkiv</f096b>
<f096c>RR-I-00304</f096c>
<f096f>Glassnegativ s/hv</f096f>
</f096>
<f100>
<f100a>Anton Røske</f100a>
<f100c>Fotograf</f100c>
</f100>
<f245>
<f245a>Estenstadmarka</f245a>
</f245>
<f260>
<f260c>1935</f260c>
</f260>
<f300>
<f300c>12 x 16 cm</f300c>
</f300>
<f503>
<f503a>Trondheim tekniske mellomskole holdt til i Sverres gt. 10. Skolen ga teknisk utdannelse som gjorde elevene skikket til å overta tekniske mellomstillinger, som bygg- eller murmestre, tekn. assistenter i offentlig og kommunal administrasjon, verks- og fabrikkmestre, ledere av mindre lysverk, skipsverft, fabrikker og andre industrielle anlegg.</f503a>
</f503>
<f520>
<f520a>Fra Estenstad med Mellomskolens elever. Dette er elever fra Trondheim tekniske mellomskole. Ryggsekk, hakke. Elevene er på Speidersletta. her kom senere Estenstadhytta. I bakgrunnen Estenstaddammen og Tømmerholtdammen som var deler av Strinda vannverk. Tømmerholtdammen lå 20 m. nedenfor Estenstaddammen.</f520a>
</f520>
<f591>
<f591a>RR-I-00304</f591a>
</f591>
<f651>
<f651a>Estenstadmarka</f651a>
<f651c>Strinda</f651c>
</f651>
</marc>
</ino:object>