<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="UBT-TO-071057" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1860</fra>
<til>1869</til>
</aar>
<f012>
<f012e>2015-09-29</f012e>
<f012k>st</f012k>
</f012>
<f088>
<f088a>Uhjt</f088a>
</f088>
<f096>
<f096a>UBiT</f096a>
<f096b>Prospektsamlingen</f096b>
<f096c>III-Uhjt-71057</f096c>
<f096f>Papirkopi s/hv</f096f>
</f096>
<f100>
<f100a>Foss, Charles</f100a>
<f100c>Fotograf</f100c>
<f100d>1860-1869</f100d>
</f100>
<f245>
<f245a>Fabriken ved Nidelven</f245a>
</f245>
<f260>
<f260c>Mellom 1860 og 1869</f260c>
</f260>
<f300>
<f300c>16x19 cm</f300c>
</f300>
<f520>
<f520a>Forløperen til Trondhjems mekaniske Værksted, Fabriken ved Nidelven. Dette var Trondheims første egentlige industribedrift, grunnlagt 1843. Bildet er tatt fra tårnet i Nidarosdomen. I forgrunnen litt av domkirkegården. I 1866-67 ble det anlagt et eget skipsverft på tomten, men de hadde bygd båter tidligere også. Bl.a. dampskipet Nidelven i 1849-50. Det ligger en båt ved bredden som kanskje er under bygging/rigging. I bakgrunnen, Singsaker gård.</f520a>
</f520>
<f591>
<f591a>F II 1594</f591a>
</f591>
<f651>
<f651a>Fabriken ved Nidelven</f651a>
<f651c>Trondheim</f651c>
<f651h>Øvre Bakklandet 4</f651h>
</f651>
<f687>
<f687a>bro</f687a>
</f687>
<f700>
<f700a>Frkn. Meisterlin</f700a>
<f700e>giver</f700e>
</f700>
<f740>
<f740a>Norske Prospecter. Fabrikken ved Nidelven seet fra Kobbertaarnet i Trondhjem.</f740a>
</f740>
</marc>
</ino:object>