<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="UBT-TO-073991" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1905</fra>
<til>1915</til>
</aar>
<f012>
<f012e>2015-12-21</f012e>
<f012k>lø</f012k>
<f012p>1983</f012p>
</f012>
<f088>
<f088a>Uhjt</f088a>
<f088b>Uhjn</f088b>
<f088b>Uhjc</f088b>
</f088>
<f096>
<f096a>UBiT</f096a>
<f096b>Prospektsamlingen</f096b>
<f096c>IV-Uhj-73991</f096c>
<f096f>Papirbilde, s/hv.</f096f>
</f096>
<f245>
<f245a>Utsikt over Trondheim og Nidarosdomen</f245a>
</f245>
<f260>
<f260c>Etter 1905</f260c>
</f260>
<f300>
<f300c>18 x 24 cm</f300c>
</f300>
<f520>
<f520a>I forgrunnen bebyggelsen ved Petersborg, Småbergan i retning vest. Bebyggelse på Øvre Bakklandet og langs Nidelva. Militære brakker på Marinen og Domkirken med nytt sentraltårn. Elgeseter bro og Byåsen i bakgrunnen.</f520a>
</f520>
<f651>
<f651a>Bakklandet</f651a>
<f651c>Trondheim</f651c>
</f651>
<f651>
<f651a>Petersborg</f651a>
<f651c>Trondheim</f651c>
</f651>
<f700>
<f700a>Stav</f700a>
<f700e>Giver</f700e>
</f700>
</marc>
</ino:object>