<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="AR-08692" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1912</fra>
<til>1912</til>
</aar>
<f012>
<f012e>2015-09-28</f012e>
<f012k>BT</f012k>
<f012p>1970</f012p>
</f012>
<f096>
<f096a>UBiT</f096a>
<f096b>Røske</f096b>
<f096c>AR 7701:1</f096c>
<f096e>1 av 2 eksponeringer</f096e>
<f096f>Glassnegativ</f096f>
</f096>
<f100>
<f100a>Røske, Anton</f100a>
<f100c>Fotograf</f100c>
<f100d>1908-1914</f100d>
</f100>
<f245>
<f245a>Portrett av Hjørdis Hammer</f245a>
</f245>
<f260>
<f260c>1912</f260c>
</f260>
<f300>
<f300c>Neg 12 x 8 cm</f300c>
</f300>
<f520>
<f520a>dame halvfigur</f520a>
</f520>
<f591>
<f591a>AR 7701a</f591a>
</f591>
<f592>
<f592a>7701a</f592a>
</f592>
<f600>
<f600a>Hammer, Hjørdis</f600a>
<f600k>Repslagergaten 15</f600k>
</f600>
</marc>
</ino:object>