<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="FB-63-013-A1-02" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1963</fra>
<til>1963</til>
</aar>
<f012>
<f012e>2015-11-13</f012e>
<f012k>EIT</f012k>
<f012p>1989</f012p>
</f012>
<f088>
<f088a>Uhjv</f088a>
</f088>
<f096>
<f096a>UBiT</f096a>
<f096b>Forbregd</f096b>
<f096c>FB-63-013-A1-02</f096c>
<f096e>1 av 2 eksponeringer.</f096e>
<f096f>Negativ s/h</f096f>
</f096>
<f096>
<f096a>UBT</f096a>
<f096b>Prospektsamlingen</f096b>
<f096c>X-Uhjv-76119</f096c>
<f096f>Papirbilde s/hv</f096f>
</f096>
<f100>
<f100a>Forbregd, Klaus</f100a>
<f100c>fotograf</f100c>
<f100d>1958-75</f100d>
</f100>
<f245>
<f245a>M/S Lofottrål I og M/S Lofottrål II</f245a>
</f245>
<f260>
<f260c>1963</f260c>
</f260>
<f300>
<f300c>6x6 cm</f300c>
</f300>
<f520>
<f520a>M/S Lofottrål I og M/S Lofottrål II under bygging hos T.M.V (Trondhjems Mekaniske Verksted).</f520a>
</f520>
<f591>
<f591a>FB-63-013-A1-02</f591a>
</f591>
<f651>
<f651a>TMV Trondhjems Mekaniske Verksted</f651a>
<f651c>Trondheim</f651c>
<f651h>Innherredsveien 18</f651h>
</f651>
<f700>
<f700a>Forbregd, Grete</f700a>
<f700e>Giver</f700e>
</f700>
</marc>
</ino:object>