<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="HA-I-172" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1930</fra>
<til>1940</til>
</aar>
<f012>
<f012e>2015-11-19</f012e>
<f012k>BT</f012k>
<f012p>1966</f012p>
</f012>
<f088>
<f088a>Uhjw</f088a>
</f088>
<f096>
<f096a>UBiT</f096a>
<f096b>Hassels arkiv</f096b>
<f096c>Hassel prospekt 172</f096c>
<f096f>Negativ</f096f>
</f096>
<f096>
<f096a>UBiT</f096a>
<f096b>Prospektsamlingen</f096b>
<f096c>X-UHjw-75122</f096c>
<f096f>Papirkopi s/hv</f096f>
</f096>
<f100>
<f100a>Hassel, Adam Christian</f100a>
<f100c>Fotograf</f100c>
<f100d>1897-ca.1940.</f100d>
</f100>
<f245>
<f245a>Innherredsveien 50</f245a>
</f245>
<f260>
<f260c>1930-årene</f260c>
</f260>
<f300>
<f300c>neg. 8 x 12 cm</f300c>
<f300c>papir 12 x 17 cm</f300c>
</f300>
<f520>
<f520a>Bygården på hjørnet av Fjæregata og Innherredsveien midt i bildet. Ladejarlen apotek i 1. etasje. Tannlege R. Ulvestad og doktor W. Larssen hadde kontor i bygningen. Statue av Ladejarlen i en nisje på hjørnet. Bil med skilt U 6200 parkert i gata. Inngang kolonial M. Aastrand. Butikken ble drevet av søstrene Margot og Ellen Aastrand. Brannhydrant. Bildet er tatt fra krysset hvor Kirkegata ender ut i Innherredsveien. Flere mennesker spaserende langs veien.</f520a>
</f520>
<f591>
<f591a>Hassel prospekt 172</f591a>
</f591>
<f610>
<f610a>Apoteket Ladejarlen</f610a>
</f610>
<f651>
<f651a>Lademoen</f651a>
<f651c>Trondheim</f651c>
<f651h>Innherredsveien 50</f651h>
</f651>
<f700>
<f700a>Schrøder</f700a>
<f700c>Fotograf</f700c>
<f700e>Tidligere eier av samlingen</f700e>
</f700>
</marc>
</ino:object>