<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="HI-v-00145-1" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1910</fra>
<til>1910</til>
</aar>
<f012>
<f012e>2015-10-28</f012e>
<f012k>IJGR</f012k>
<f012p>1960</f012p>
</f012>
<f096>
<f096a>UBiT</f096a>
<f096b>Hilflings arkiv</f096b>
<f096c>Hilfling v 145:1</f096c>
<f096f>Negativ s/hv</f096f>
</f096>
<f100>
<f100a>Hilfling-Rasmussen</f100a>
<f100c>Fotograf</f100c>
<f100d>1910-1960</f100d>
</f100>
<f245>
<f245a>Portrett av fru Iversens barn</f245a>
</f245>
<f260>
<f260c>18.mai 1910</f260c>
</f260>
<f520>
<f520a>To barn, gutt og jente med norsk flagg. Gutten har matrosdress og båtlue, jenta flagglue og stor blondekrave. Helfigur. Foran barna en stor dukke som sitter i en dukkevogn. Dette er Borgny og Johan Iversen.</f520a>
</f520>
<f591>
<f591a>Hilfling v 145:1</f591a>
</f591>
<f600>
<f600a>Iversen, Johan Aage</f600a>
<f600c>Logivert og handelsmann kolonial</f600c>
<f600d>f.1868-03-23</f600d>
<f600g>Barnas far. Ikke med på bildet. Johan Aage var gift med Lonentze f.1880.</f600g>
<f600k>Brattørveita 21</f600k>
</f600>
<f600>
<f600a>Iversen, Johan</f600a>
<f600d>f.1905-02-08</f600d>
<f600g>Sønn av Lorentze og Johan Iversen</f600g>
</f600>
<f600>
<f600a>Iversen, Borgny</f600a>
<f600d>f.1907-12-23</f600d>
<f600g>Datter av Lorentze og Johan Iversen</f600g>
</f600>
<f740>
<f740a>Fru Iversen, 2 Børn, Bratørveiten 21.</f740a>
</f740>
</marc>
</ino:object>