<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="MR-05554" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1907</fra>
<til>1907</til>
</aar>
<f012>
<f012e>2015-11-04</f012e>
<f012k>lia</f012k>
<f012p>1970</f012p>
</f012>
<f096>
<f096a>UBiT</f096a>
<f096b>Røstad</f096b>
<f096c>MR-05554</f096c>
<f096e>1 av 2 eksponeringer</f096e>
<f096f>Glassnegativ, krakelert, løs emulsjon</f096f>
</f096>
<f100>
<f100a>Røstad, Mathias</f100a>
<f100c>Fotograf</f100c>
<f100d>1904-1914</f100d>
</f100>
<f245>
<f245a>Portrett Sagfører Schjønning</f245a>
</f245>
<f260>
<f260c>1907</f260c>
</f260>
<f300>
<f300c>Neg. 12 X 8 cm</f300c>
</f300>
<f520>
<f520a>Mann halvfigur, briller, tversoversløyfe, skjegg og bart</f520a>
</f520>
<f591>
<f591a>MR-05554</f591a>
</f591>
<f592>
<f592a>1907-6204:2</f592a>
</f592>
<f600>
<f600a>Schjønning, Peder Christian</f600a>
<f600c>Sakfører</f600c>
<f600d>f.1865-09-29 d.1950</f600d>
<f600g>Født i Breivik i Trondenes, død i Trondheim. Overrettssakfører, tidl. sakfører i Lofoten, herredsordfører i Vågan. Gift med Emma Kaarbø, 4 barn: Sofie, Brynjulf, Haakon og Karl.</f600g>
<f6003>Schønning, Peder Kristian</f6003>
</f600>
</marc>
</ino:object>