<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="MR-18100" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1910</fra>
<til>1910</til>
</aar>
<f012>
<f012e>2015-09-22</f012e>
<f012k>EAR</f012k>
<f012p>1970</f012p>
</f012>
<f096>
<f096a>UBiT</f096a>
<f096b>Røstad</f096b>
<f096c>MR-18100</f096c>
<f096f>Glassnegativ</f096f>
</f096>
<f100>
<f100a>Røstad, Mathias</f100a>
<f100c>Fotograf</f100c>
<f100d>1904-1914</f100d>
</f100>
<f245>
<f245a>Portrett av Charlotte Hegstad</f245a>
</f245>
<f260>
<f260c>1910</f260c>
</f260>
<f300>
<f300c>Neg. 12 x 8 cm</f300c>
</f300>
<f520>
<f520a>Dame halvfigur. Hun er iført mønstret bluse</f520a>
</f520>
<f591>
<f591a>MR-18100</f591a>
</f591>
<f592>
<f592a>1910-13698</f592a>
</f592>
<f600>
<f600a>Hegstad, Charlotte</f600a>
<f6003>Heggstad, Charlotte</f6003>
</f600>
</marc>
</ino:object>