<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="MR-21858" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1913</fra>
<til>1913</til>
</aar>
<f012>
<f012e>2015-11-10</f012e>
<f012k>HTS</f012k>
<f012p>1970</f012p>
</f012>
<f096>
<f096a>UBiT</f096a>
<f096b>Røstad</f096b>
<f096c>MR-21858</f096c>
<f096f>Glassnegativ</f096f>
</f096>
<f100>
<f100a>Røstad, Mathias</f100a>
<f100c>Fotograf</f100c>
<f100d>1904-1914</f100d>
</f100>
<f245>
<f245a>Portrett av Alf Maaø</f245a>
</f245>
<f260>
<f260c>1913</f260c>
</f260>
<f300>
<f300c>Neg. 12 x 8 cm</f300c>
</f300>
<f520>
<f520a>mann helfigur, sixpence</f520a>
</f520>
<f591>
<f591a>MR-21858</f591a>
</f591>
<f592>
<f592a>1913-20176</f592a>
</f592>
<f600>
<f600a>Maaø, Alf Julius Jakobsen</f600a>
<f600c>fisker og handelsmann</f600c>
<f600d>f.1894-09-08 d.1966-05-22</f600d>
<f600k>Bodde hele sitt liv i Roan, i Almenningen. Bror til Hartvik Maaø.</f600k>
<f6003>Måøy, Alf</f6003>
</f600>
</marc>
</ino:object>