<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="Noodt-0226" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1870</fra>
<til>1870</til>
</aar>
<f012>
<f012e>2015-12-02</f012e>
<f012k>IJGR</f012k>
<f012p>1964</f012p>
</f012>
<f088>
<f088a>Uhlf</f088a>
</f088>
<f096>
<f096a>UBiT</f096a>
<f096b>Noodt</f096b>
<f096c>Noodt-0226</f096c>
<f096f>Papirbilde s/hv</f096f>
</f096>
<f100>
<f100a>Marcus Wöldike Noodt</f100a>
<f100c>Urmaker og fotograf</f100c>
<f100d>1860-1880-årene</f100d>
</f100>
<f245>
<f245a>Louiselyst</f245a>
</f245>
<f260>
<f260c>1870 ca.</f260c>
</f260>
<f300>
<f300c>7 x 9 cm</f300c>
</f300>
<f500>
<f500a>Overført fra Prospektsamlingen til Noodt, fra VI-Uhlf-71584.</f500a>
</f500>
<f503>
<f503a>Louiselyst er utskilt fra Devle Gård. I årene 1808  1812 bodde kjøpmann Otto Fredrik Owesen her, og oppførte uthusene på gården. Owesen kalte stedet Ballyshannon, etter sin hustru Jane Allinghams fødested i Irland. Han døde i 1812 før han hadde fått bygd hovedbygningen. Ved Owesens død gikk eiendommen tilbake til Devle som bygselbruk, og var det fram til 1840. Devles eier, grosserer Just Meincke, overdro stedet til sin svigersønn Johan Wingaard Finne, gift med Louise Meincke. Han oppkalte stedet etter sin hustru, og bygde hovedbygningen.</f503a>
</f503>
<f520>
<f520a>Louiselyst gård på Leangen</f520a>
</f520>
<f651>
<f651a>Leangen</f651a>
<f651c>Strinda</f651c>
<f651h>Leangenveien 3</f651h>
</f651>
<f700>
<f700a>Ark. Stabells dødsbo</f700a>
<f700e>Giver</f700e>
</f700>
</marc>
</ino:object>