<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="Noodt-0220" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1870</fra>
<til>1870</til>
</aar>
<f012>
<f012e>2015-12-01</f012e>
<f012k>IJGR</f012k>
</f012>
<f088>
<f088a>Uhld</f088a>
</f088>
<f096>
<f096a>UBiT</f096a>
<f096b>Noodt</f096b>
<f096c>Noodt-0220</f096c>
<f096f>Papirbilde s/hv</f096f>
</f096>
<f100>
<f100a>Marcus Wöldike Noodt</f100a>
<f100c>Urmaker og fotograf</f100c>
<f100d>1860-årene til 1880-årene</f100d>
</f100>
<f245>
<f245a>Valgrinden</f245a>
</f245>
<f260>
<f260c>1870 ca.</f260c>
</f260>
<f300>
<f300c>7 x 9 cm</f300c>
</f300>
<f500>
<f500a>Overført fra Prospektsamlingen til Noodt, fra VII-Uhld-4265</f500a>
</f500>
<f503>
<f503a>Paulinegård ble fradelt Elgeseter i 1791 som bygselplass og festet bort til tollkasserer Lorentz Múller. Fra 1797 overtok gullsmed Jacob Berg husene og bygselsretten, som han overdro til kjøpmann Carsten Schiødt Due. Due kjøpte i 1804 en parsell som han kalte Paulinegård etter hans kone Pauline Heltzen. Dette ble senere navnet på eiendommen da Valgrinden og Paulinegård ble slått sammen.</f503a>
</f503>
<f520>
<f520a>Valgrinda eller Paulinegård, Schürens landsted og senere bolig. Wilhelm Schüren var eier av gården 1838-1879. Gården har hatt mange eiere. Gården lå mellom senere Valgrindveien og Peder Østlunds veg, øst for S.P. Andersens veg.</f520a>
</f520>
<f591>
<f591a>F II 958</f591a>
</f591>
<f651>
<f651a>Paulinegård</f651a>
<f651c>Strinda</f651c>
<f651h>Valgrinden</f651h>
</f651>
</marc>
</ino:object>