<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="O-I-3355" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1895</fra>
<til>1895</til>
</aar>
<f012>
<f012e>2016-01-14</f012e>
<f012k>ba</f012k>
<f012p>1980</f012p>
</f012>
<f088>
<f088a>Uhlf</f088a>
</f088>
<f096>
<f096a>UBiT</f096a>
<f096b>Olsens avtrykksamling</f096b>
<f096c>O.pl.3355</f096c>
<f096f>Original papirkopi</f096f>
</f096>
<f100>
<f100a>Olsen, Erik</f100a>
<f100c>Fotograf</f100c>
<f100d>1869-1917</f100d>
</f100>
<f245>
<f245a>Lærkehaugen</f245a>
</f245>
<f260>
<f260c>1895-1895</f260c>
</f260>
<f300>
<f300c>17 X 23 cm.</f300c>
</f300>
<f520>
<f520a>Lerkehaugen, Bachkes landsted i Rønningsbakken. Da bildet ble tatt, tilhørte eiendommen konsul Halvdan Klingenberg. 4 personer i hagen foran villaen. Fra venstre: Byfogedfullmektig E. W. Aslaksen, fru Kathrine Klingenberg, frk, Ellen Lundgreen, senere fru Aslaksen, Halvdan Klingenberg. Huset ble revet ca 1960.</f520a>
</f520>
<f591>
<f591a>O.Dig. 3355</f591a>
</f591>
<f600>
<f600a>Aslaksen, E.W.</f600a>
<f600c>Byfogedfullmektig</f600c>
</f600>
<f600>
<f600a>Klingenberg, Kathrine</f600a>
</f600>
<f600>
<f600a>Lundgreen, Ellen</f600a>
<f6003>Aslaksen, Ellen</f6003>
</f600>
<f600>
<f600a>Klingenberg, Halvdan</f600a>
<f600c>Konsul</f600c>
</f600>
<f651>
<f651a>Lærkehaugen</f651a>
<f651c>Strinda</f651c>
<f651h>Persaunevegen 2</f651h>
</f651>
<f700>
<f700a>Trondhjems historiske forening</f700a>
<f700e>Depositør, eier av samlingen</f700e>
</f700>
</marc>
</ino:object>