<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="PO-010399" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<f012>
<f012e>2016-01-28</f012e>
<f012k>KB</f012k>
<f012p>1990</f012p>
</f012>
<f096>
<f096a>UBiT</f096a>
<f096b>Portrettsamling</f096b>
<f096c>Portrettsamling I: Angell, Anna Catharina</f096c>
<f096f>Svart-hvitt, Papir, Positiv</f096f>
</f096>
<f245>
<f245a>Portrett av Angell, Anna Catharina</f245a>
</f245>
<f300>
<f300c>12 x 8 cm</f300c>
</f300>
<f520>
<f520a>Siluett av dame. Halvfigur.</f520a>
</f520>
<f600>
<f600a>Angell, Anna Catharina</f600a>
<f600d>1758-1834</f600d>
<f6003>Angell, Anna</f6003>
</f600>
<f700>
<f700a>Ukjent</f700a>
<f700d>1990</f700d>
<f700e>Gave</f700e>
</f700>
</marc>
</ino:object>