<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="PO-010400" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1860</fra>
<til>1870</til>
</aar>
<f012>
<f012e>2016-01-28</f012e>
<f012k>KB</f012k>
<f012p>1975</f012p>
</f012>
<f096>
<f096a>UBiT</f096a>
<f096b>Portrettsamling</f096b>
<f096c>Portrettsamling I: Angell, Anna Catharina</f096c>
<f096f>Visitkort s/hv oppklebet</f096f>
</f096>
<f100>
<f100a>Strand, K. A.</f100a>
<f100c>Fotograf i Trondheim</f100c>
<f100d>1860-årene</f100d>
</f100>
<f245>
<f245a>Portrett av Angell, Anna Catharina</f245a>
</f245>
<f300>
<f300c>10 x 6 cm</f300c>
</f300>
<f520>
<f520a>Dame. Kyse. Halvfigur</f520a>
</f520>
<f600>
<f600a>Angell, Anna Catharina</f600a>
<f600d>1791 - 1863-05-15</f600d>
<f600g>Gift m. stiftsprost Angell</f600g>
<f6003>Angell, Anna</f6003>
<f6003>Lysholm, Anna Catharina</f6003>
<f6003>Lysholm, Anna</f6003>
</f600>
<f700>
<f700a>Barreth, Brit</f700a>
<f700e>Gave</f700e>
</f700>
</marc>
</ino:object>