<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="UBT-AU-34791" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1919</fra>
<til>1919</til>
</aar>
<f012>
<f012e>2015-09-18</f012e>
<f012k>BB</f012k>
<f012p>1955</f012p>
</f012>
<f096>
<f096a>UBiT</f096a>
<f096b>Aune</f096b>
<f096c>AU-34791</f096c>
<f096e>2 av 3 eksponeringer, negativ med 2 eksponeringer</f096e>
<f096f>Nitratfilm.</f096f>
</f096>
<f100>
<f100a>Aune, Peder O.</f100a>
<f100c>fotograf</f100c>
<f100d>1883-1932</f100d>
</f100>
<f245>
<f245a>Portrett av Hr Direktør Reidar Brekke</f245a>
</f245>
<f260>
<f260c>1919-03-11</f260c>
</f260>
<f300>
<f300c>Neg.</f300c>
</f300>
<f500>
<f500a>se også Brekke, Egil</f500a>
</f500>
<f520>
<f520a>mann, halvfigur</f520a>
</f520>
<f591>
<f591a>AU-34791</f591a>
</f591>
<f592>
<f592a>104376:2</f592a>
</f592>
<f600>
<f600a>Brekke, Reidar</f600a>
<f600c>Direktør</f600c>
<f600d>f.1888-09-17 d.1971-10-09</f600d>
<f600g>Gift med Elisabeth Sofie Sverdrup. Barn: Kate g. Fische f. 1916, Elisabeth g. Stensrud f. 1918 og Reidar Ulrich Sverdrup Brekke f. 1923</f600g>
<f6003>Brekke, Reidar Sølvfest</f6003>
</f600>
</marc>
</ino:object>