<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="UBT-AU-24737" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1910</fra>
<til>1930</til>
</aar>
<f012>
<f012e>2015-10-31</f012e>
<f012k>KB</f012k>
<f012p>1955</f012p>
</f012>
<f096>
<f096a>UBiT</f096a>
<f096b>Aune</f096b>
<f096c>AU-24737</f096c>
<f096e>2 av 2 eksponeringer. Neg. med 2 eksponeringer</f096e>
<f096f>Nitratfilm</f096f>
</f096>
<f100>
<f100a>Aune, Peder O.</f100a>
<f100c>fotograf</f100c>
<f100d>1883-1932</f100d>
</f100>
<f245>
<f245a>Portrett av lille Edvard Jørgensen</f245a>
</f245>
<f520>
<f520a>Liten gutt. Helfigur</f520a>
</f520>
<f591>
<f591a>AU-24737</f591a>
</f591>
<f592>
<f592a>114126:2</f592a>
</f592>
<f600>
<f600a>Jørgensen, Johan Edvard</f600a>
<f600d>f.1919</f600d>
<f600g>Sønn av ingeniør Johan Edvard Jørgensen og Aslaug Sand</f600g>
</f600>
</marc>
</ino:object>