<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="UBT-AU-32488" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1921</fra>
<til>1921</til>
</aar>
<f012>
<f012e>2015-09-03</f012e>
<f012k>BB</f012k>
<f012p>1955</f012p>
</f012>
<f096>
<f096a>UBiT</f096a>
<f096b>Aune</f096b>
<f096c>AU-32488</f096c>
<f096f>Nitratfilm</f096f>
</f096>
<f100>
<f100a>Aune, Peder O.</f100a>
<f100c>fotograf</f100c>
<f100d>1883-1932</f100d>
</f100>
<f245>
<f245a>Portrett av lille Eleonore Fredrikke Knudtzon</f245a>
</f245>
<f260>
<f260c>1921-04-20</f260c>
</f260>
<f300>
<f300c>Neg.</f300c>
</f300>
<f520>
<f520a>jente, helfigur, perlekjede</f520a>
</f520>
<f591>
<f591a>AU-32488</f591a>
</f591>
<f592>
<f592a>111218</f592a>
</f592>
<f600>
<f600a>Strømsland, Eleonore Fredrikke Knudtzon</f600a>
<f600d>f.1919-01-02 d.2015-05-16</f600d>
<f600g>Datter av ing. Yngvar Knudtzon og Reidun f. Grønning. Kjælenavn Tull. Gift Strømsland. Barn: Merete f.1949 og Reidun</f600g>
<f6003>Knudtzon, Eleonore Fredrikke</f6003>
<f6003>Knudtzon, Tull</f6003>
<f6003>Strømsland, Tull</f6003>
</f600>
</marc>
</ino:object>