<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="UBT-TO-087095" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1970</fra>
<til>1980</til>
</aar>
<f012>
<f012e>2015-12-10</f012e>
<f012k>BT</f012k>
<f012p>2009</f012p>
</f012>
<f088>
<f088a>Uhjt</f088a>
</f088>
<f096>
<f096a>UBiT</f096a>
<f096b>Prospektsamlingen</f096b>
<f096c>VI-Uhjt-87095</f096c>
<f096f>Utskrift fra dig.fil.</f096f>
</f096>
<f100>
<f100a>Nilsen, Dag</f100a>
<f100c>Ansatt ved NTNU, Institutt for byggekunst, historie og teknologi.</f100c>
</f100>
<f245>
<f245a>Trondhjems Aktieteglverk</f245a>
</f245>
<f260>
<f260c>1970-tallet</f260c>
</f260>
<f300>
<f300c>13 x 18 cm</f300c>
</f300>
<f520>
<f520a>Lagerbygningene for tørking av teglstein i forkant på bildet, åpne skur med tegltak. Den høye skorsteinspipa til teglverket til høyre på bildet. Til venstre sees taket og spiret på Nidarosdomen.</f520a>
</f520>
<f591>
<f591a>Dag Nilsen, neg. 184</f591a>
</f591>
<f651>
<f651a>Trondhjems Aktieteglverk</f651a>
<f651c>Trondheim</f651c>
<f651h>Øvre Bakklandet 1a</f651h>
</f651>
<f651>
<f651a>Bakklandet</f651a>
<f651c>Trondheim</f651c>
</f651>
<f700>
<f700a>Dag Nilsen</f700a>
<f700e>Har gitt dig. fil.</f700e>
</f700>
</marc>
</ino:object>