<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="UBT-TO-072184" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1911</fra>
<til>1911</til>
</aar>
<f012>
<f012e>2015-11-02</f012e>
<f012k>lia</f012k>
<f012p>1985</f012p>
</f012>
<f088>
<f088a>Uhjg</f088a>
</f088>
<f096>
<f096a>UBiT</f096a>
<f096b>Prospektsamlingen</f096b>
<f096c>VI-Uhjg-72184</f096c>
<f096f>Postkort s/hv</f096f>
</f096>
<f245>
<f245a>Ila og Skansen</f245a>
</f245>
<f260>
<f260c>1911</f260c>
</f260>
<f300>
<f300c>9 x 14 cm</f300c>
</f300>
<f520>
<f520a>Parti fra Ila. I forgrunnen husene i Arildsgate og Løkkegata, Osloveien 11 og flere hus i Osloveien (Nyveien), Ilevollen, Nidelva til høyre med Ilen kirke, Skansen, havneområdet med skip. Toglinje / jernbanespor. Ilaparken.</f520a>
</f520>
<f591>
<f591a>F II 4979</f591a>
</f591>
<f651>
<f651a>Ila</f651a>
<f651c>Trondheim</f651c>
</f651>
<f651>
<f651a>Ilen kirke</f651a>
</f651>
<f651>
<f651a>Skansen</f651a>
</f651>
<f651>
<f651a>Nidareid</f651a>
</f651>
<f700>
<f700a>Johnsen, Tormod</f700a>
<f700d>1985</f700d>
<f700e>Giver</f700e>
</f700>
<f710>
<f710a>H. Werner&apos;s Kunstforlag, Bergen.</f710a>
</f710>
<f740>
<f740a>Ilen. Trondhjem.</f740a>
</f740>
</marc>
</ino:object>