<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="UBT-TO-076313" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1870</fra>
<til>1875</til>
</aar>
<f012>
<f012e>2015-11-26</f012e>
<f012k>BT</f012k>
<f012p>1997</f012p>
</f012>
<f088>
<f088a>Uhjmh</f088a>
</f088>
<f096>
<f096a>UBiT</f096a>
<f096b>Prospektsamling</f096b>
<f096c>VI-Uhjmh-76313</f096c>
<f096f>Papirkopi s/hv</f096f>
</f096>
<f100>
<f100a>Marcus Wöldike Noodt</f100a>
<f100c>Urmaker og fotograf</f100c>
<f100d>1860-årene til 1880-årene</f100d>
</f100>
<f245>
<f245a>Nordre gade</f245a>
</f245>
<f260>
<f260c>Ca 1870</f260c>
</f260>
<f300>
<f300c>7 x 10 cm</f300c>
</f300>
<f520>
<f520a>Øverst del av Nordre gate med Vår Frue kirke i bakgrunnen. Første kryssende gate er Thomas Angells gate. Fra boka &quot;Gamle Trondhjem i Billeder&quot;, s 47: Samlet og utgitt av Alb. Emil Kock, november 1910.</f520a>
</f520>
<f591>
<f591a>Fillager UBT-TO-076313</f591a>
</f591>
<f651>
<f651a>Midtbyen</f651a>
<f651c>Trondheim</f651c>
<f651h>Nordre gate</f651h>
</f651>
<f710>
<f710a>Kock, Alb. Emil</f710a>
<f710d>1910</f710d>
</f710>
<f740>
<f740a>Nordre gade</f740a>
</f740>
</marc>
</ino:object>