<?xml version="1.0" encoding="UTF-8" ?>
<ino:object>
<marc id="UBT-TO-000997" type="BILDEMARC" utgave="1.0" xmlns:ino="http://namespaces.softwareag.com/tamino/response2">
<aar>
<fra>1901</fra>
<til>1915</til>
</aar>
<f012>
<f012e>2015-11-02</f012e>
<f012k>st</f012k>
<f012p>1976</f012p>
</f012>
<f088>
<f088a>Uhjg</f088a>
</f088>
<f096>
<f096a>UBiT</f096a>
<f096b>Prospektsamlingen</f096b>
<f096c>III-Uhjg-997</f096c>
<f096f>Papirkopi s/hv</f096f>
</f096>
<f245>
<f245a>Nyveien 11</f245a>
</f245>
<f260>
<f260c>1901-1915</f260c>
</f260>
<f300>
<f300c>17x23 cm</f300c>
</f300>
<f520>
<f520a>Nyveien 11 i Ila, eksteriør.</f520a>
</f520>
<f651>
<f651a>Ila</f651a>
<f651c>Trondheim</f651c>
<f651h>Nyveien 11</f651h>
</f651>
<f651>
<f651a>Ila</f651a>
<f651c>Trondheim</f651c>
<f651h>Osloveien 11</f651h>
</f651>
<f700>
<f700a>Ellinor Solbergs dødsbo v/ fru Johanne Moulin</f700a>
<f700d>1976</f700d>
<f700e>giver</f700e>
</f700>
</marc>
</ino:object>